{
  "name": "dados5g-app",
  "scripts": {
    "dev": "live-server --port=8080",
    "backend": "cd backend && npm start",
    "start": "concurrently \"npm run backend\" \"npm run dev\""
  },
  "dependencies": {
    "firebase": "^12.6.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "concurrently": "^7.6.0"
  }
}